#1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다. 
#같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다. #
#같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다. 
#모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.  
#예를 들어, 3개의 눈 3, 3, 6이 주어지면 상금은 1,000+3×100으로 계산되어 1,300원을 받게 된다.
#또 3개의 눈이 2, 2, 2로 주어지면 10,000+2×1,000 으로 계산되어 12,000원을 받게 된다. 3개의 눈이 6, 2, 5로 주어지면
#그중 가장 큰 값이 6이므로 6×100으로 계산되어 600원을 상금으로 받게 된다.
#3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램을 작성 하시오.

#####랜덤함수#####
# from random import *
# random()         : 0.0 ~ 1.0 미만의 임의의 값
# random()*10      : 0.0 ~ 10.0
# int(random()*10) : 0 ~ 10 -> 소수점떨이 
# randrange(x,y)   : x ~ y-1까지 랜덤
# randint(x,y)     : x ~ y까지 랜덤

from random import *
prize = 0
arr=[]
a,b,c =map(int,input().split())
arr.append(a)
arr.append(b)
arr.append(c)
if a==b and b==c:
    prize = 10000+(a*1000)
elif a==b or b==c or a==c:
    if(a==b or a==c):
        prize = 1000+(a*100)
    elif(b==c):
        prize = 1000+(b*100)
elif a!=b and b!=c and a!=c:
    prize = max(arr)*100

print(prize)
        
